PORT=8080
SHEET_NUM=1
REDIS_URL=127.0.0.1

#start redis
#docker run -d --name redis -p 127.0.0.1:6379:6379 redis

#stop the containers
#FOR /f "tokens=*" %i IN ('docker ps -q') DO docker stop %i
#FOR /f "tokens=*" %i IN ('docker ps -aq') DO docker rm -f %i